/*********/
/* Reset */
/*********/

* {
  font-family: system-ui, sans-serif, sans;
}

body {
  height: 100vh;
  width: 100vw;
  background: no-repeat url("wallpaper.jpg");
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  overflow: hidden;

  --taskbar-height: 32px;
  --icon-height: 24px;
  --border-size: 7px;
  --glass-color: #b91d1d5e;
  --active-border-color: #FF5C5C;
  --blur-radius: 3px;
}

body.nojs .jsonly {
  display: none !important;
}

/**********/
/* Window */
/**********/

.window:not([open]) { display: none !important; }

.window:has(>input[name=reduce]:checked) {
  display: none !important;
}

.window>input[name=reduce] {
  display: none;
}

.window {
  z-index: 1000;
  --left: 50vw;
  --top: calc(50vh - var(--taskbar-height) / 2);
  --width: min(80ch, 80vw);
  --height: min(60ch, 80vh);

  width: var(--width);
  min-width: 20ch;
  height: var(--height);
  min-height: 64px;
  background-color: var(--glass-color);
  background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.8)), url("reflections.png");
  background-size: 100% 120px, max(100vh, 100vw) auto;
  background-repeat: no-repeat, repeat;
  background-position: top left, calc(0px - var(--left)) calc(0px - var(--top));

  backdrop-filter: blur(var(--blur-radius));

  box-shadow: 0 0 10px black;
  border-radius: var(--border-size) var(--border-size) 0 0;
  border: none;
  outline: 1px solid black;

  padding: 0;
  margin: 0;
  display: grid;
  grid-template-areas:
    "topleft top    topright"
    "left    header right"
    "left    main   right"
    "botleft bot    botright"
  ;
  grid-template-rows: min-content min-content 1fr min-content;
  grid-template-columns: min-content auto min-content;

  position: absolute;
  /* By default, center windows. The javascript will handle the rest :) */
  left: var(--left);
  top: var(--top);
  transform: translateX(-50%) translateY(-50%);
  container-type: inline-size;
  container-name: window;
}

main nav>label>input {
  display: none;
}

main nav {
  position: relative;
}

@container window (max-width: 600px) {
  main nav>label::before {
    content: ">";
    color: white;
    width: 20px;
    height: 20px;
    background: #000;
    border: 1.5px solid #bd0000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(50%) translateY(-50%);
    text-align: center;
    line-height: 20px;
  }
  main nav>label:has(input:checked)::before {
    content: "<";
  }
  main nav:has(input[type=checkbox]:not(:checked)) {
    width: 20px;

    & ul {
      display: none;
    }
  }
}

.window.maximized {
  width: 100%;
  height: calc(100% - var(--taskbar-height) - var(--border-size));
  position: fixed;
  left: 0 !important;
  top: 0 !important;
  padding-top: var(--border-size);
  transform: none;
  max-width: none;
  max-height: none;
  border-radius: 0;
  border-left: none;
  border-right: none;
  border-bottom: none;
  outline: none;
  grid-template-rows: min-content min-content auto;
  grid-template-columns: auto;
  grid-template-areas:
    "top   " 
    "header" 
    "main  "
  ;
  background-position: top left;
}

.window>.border {
  min-width: var(--border-size);
  min-height: var(--border-size);
}

.border.tl {
  border-radius: var(--border-size) 0 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: topleft;
  cursor: nw-resize;
}
.window.maximized>.border.tl { display: none; }
.border.t {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: top;
  cursor: n-resize;
}
.window.maximized>.border.t { display: none; }
.border.tr {
  border-radius: 0 var(--border-size) 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: topright;
  cursor: ne-resize;
}
.window.maximized>.border.tr { display: none; }
.window.active>.border.tr {
  border-right-color: var(--active-border-color);
}
.border.r {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: right;
  cursor: e-resize;
}
.window.maximized>.border.r { display: none; }
.window.active>.border.r {
  border-right-color: var(--active-border-color);
}
.border.br {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: botright;
  cursor: se-resize;
}
.window.maximized>.border.br { display: none; }
.window.active>.border.br {
  border-right-color: var(--active-border-color);
  border-bottom-color: var(--active-border-color);
}
.border.b {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: bot;
  cursor: s-resize;
}
.window.maximized>.border.b { display: none; }
.window.active>.border.b {
  border-bottom-color: var(--active-border-color);
}
.border.bl {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: botleft;
  cursor: sw-resize;
}
.window.maximized>.border.bl { display: none; }
.window.active>.border.bl {
  border-bottom-color: var(--active-border-color);
}
.border.l {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  grid-area: left;
  cursor: w-resize;
}
.window.maximized>.border.l { display: none; }

.window>header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  user-select: none;
  margin-bottom: var(--border-size);
}

.window.maximized>header {
  margin-left: var(--border-size);
}

.window>header img {
  width: var(--icon-height);
  height: var(--icon-height);
}

.window>header h1 {
  font-size: 18px;
  text-shadow: 0 0 8px black;
  color: white;
  display: inline;
  margin: 0;
}

.window>header aside {
  position: absolute;
  right: var(--border-size);
  top: -1px;
  display: flex;
  border: 1px solid #FFFFFF8A;
  border-top: none;
  border-radius: 2px 2px 6px 6px;

  & button, label {
    width: 32px;
    color: white;
    text-shadow: 0 0 2px black;
    background: transparent;
    border-radius: 0;
    display: flex;
    justify-content: center;
    border: 1px solid #00000087;
    box-shadow: 0 0 4px inset #fff;

    & img {
      width: 20px;
      height: 20px;
      filter: drop-shadow(0 0 1.5px black);
    }

    &:first-child {
      border-radius: 0 0 0 5px;
    }

    &:last-child {
      border-radius: 0 0 5px 0;
    }
    &:not(:last-child) {
      border-right: none;
    }

    &.close {
      width: 48px;
    }
  }
}

.window.active>header aside {
  & button, label {
    background: transparent linear-gradient(#FFFFFF63, #FFFFFFA1 50%, transparent 50%);
  }

  & .close {
      background-image: linear-gradient(#fbdbdb, #ee7c7c 50%, #d95151 50%, #970000);
  }
}

.window main {
  grid-area: main;
  background: white;
  border: 1px solid rgba(0, 0,0, 0.8);
  border-radius: 1px;
  outline: 1px solid rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-areas:
    "nav content"
  ;
  grid-template-columns: auto 1fr;
  overflow: hidden;

  & nav {
    grid-area: nav;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("avatar.svg");
    background-position: center, bottom right;
    background-size: 100% 100%, 22ch auto;
    background-repeat: no-repeat;
    background-color: black;
    width: 22ch;

    & ul {
      margin: 0;
      padding: 10px 8px;
      display: flex;
      flex-direction: column;
      gap: 3px;

      & li {
        list-style: none;
        padding: 0;

        & a {
          color: white;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          width: max-content;
          max-width: 100%;
          text-decoration-thickness: 1.15px;
        }
      }
    }
  }

  & section {
    padding: 0 20px;
    overflow: auto;
    background: #FBF6F6;
  }
}

.window.maximized main {
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0;
}

/***********/
/* Taskbar */
/***********/

#taskbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(var(--taskbar-height) - 1px);
  padding: 4px 0 4px 0;

  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.5);

  background: var(--glass-color);
  background-image: url(reflections.png);
  background-size: max(100vw, 100vh) auto;
  background-position: 0 calc(-100vh + var(--taskbar-height));
  background-repeat: no-repeat;

  box-shadow: 0 0 10px black;

  backdrop-filter: blur(var(--blur-radius));

  display: flex;
  flex-direction: row;
  align-items: center;

  color: white;
  z-index: 1000;
}

body:has(dialog.window.maximized) #taskbar {
  box-shadow: none;
}

#orb {
  position: relative;
  margin: -5px 10px -5px 10px;
  width: 52px;
  height: 0;
  background: transparent none;
  border: none;
}

#orb::before {
  content: "";
  border-radius: 50%;
  width: 52px;
  height: 52px;
  background: linear-gradient(black, red);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-2px) translateY(-50%);
  clip-path: inset(41px 0px 42px 0px);
}

#orb::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background: radial-gradient(circle at 50% 90%, red, transparent 35%), linear-gradient(rgba(255, 255, 255, 0.7), transparent 25%);
  z-index: 1000;
}

#orb:hover::after {
  background: radial-gradient(circle at 25% 45%, red, transparent 35%), linear-gradient(rgba(255, 255, 255, 0.7), transparent 12.5%);
  background-size: 200% 200%;
}

#orbLogo {
  position: absolute;
  left: 0; top: 0;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  z-index: 1000;
}

#startMenu:not([open]) {
  display: none !important;
}

#startMenu {
  position: absolute;
  left: 0;
  bottom: var(--taskbar-height);
  padding: 8px;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;

  box-sizing: border-box;
  border-radius: 5px 5px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.5);
  outline: 1px solid black;

  background: var(--glass-color);
  background-image: url(reflections.png);
  background-size: max(100vw, 100vh) auto;
  background-position: 0 calc(-100vh + var(--taskbar-height));
  background-repeat: no-repeat;

  box-shadow: 0 0 10px black;

  backdrop-filter: blur(var(--blur-radius));

  & nav {
    display: flex;
    flex-direction: column;
    gap: 5px;

    & ul {
      flex-grow: 1;
      background: #FBF6F6;
      color: #000;
      border: 1px solid black;
      border-radius: 2px;
      outline: 1px solid white;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      & li {
        list-style: none;
        & button {
          background: none;
          display: flex;
          align-items: center;
          gap: 5px;
          width: 100%;
          padding: 5px 5px;
          font-size: 1em;
          border-radius: 3px;
          box-sizing: border-box;
          border: 1px solid transparent;
          & img {
            width: calc(var(--icon-height) * 1.5);
          }
        }
        & button:hover {
          background-image: linear-gradient(white, #bdbdbd);
          border: 1px solid #6C6C6C;
        }
      }
    }
  }

  & aside {
    display: flex;
    flex-direction: column;

    & ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 5px;
      & li {
        list-style: none;
        & a {
          color: white;
          text-shadow: 0 0 5px black;
        }
      }
    }
  }
}

#windowList {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;

  & li {
    list-style: none;

    & label {
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
      width: 180px;
      border-radius: 3px;
      outline: 1px solid #FFFFFF8A;

      & img {
        width: var(--icon-height);
        height: var(--icon-height);
      }
    }
    & label.active {
      box-shadow: inset 0 0 4px black;
    }
  }
}

#taskbar > aside {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  text-shadow: 0 0 5px black;
}

/***********/
/* Sidebar */
/***********/

#sidebar {
  background: linear-gradient(to right, transparent, black);
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

#clock {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: radial-gradient(#fff4e0 60%, black 90%);
  border: 5px solid #393939;
  box-sizing: content-box;
  position: relative;
  flex-shrink: 0;


  &::after {
    position: absolute;
    width: 180px;
    height: 180px;
    content: "";
    top: 0;
    left: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.4), transparent);
    border-radius: 50%;
  }

  & .hours {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(calc(180deg + var(--hours) * 30deg));
  }
  & .hours::before {
    content: "";
    width: 7px;
    height: 45px;
    background: #444;
    position: absolute;
    transform: translateX(-50%) translateY(-5%);
    border-radius: 3px;
    box-shadow: 0 0 2px black;
  }

  & .minutes {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(calc(180deg + var(--minutes) * 6deg));
  }
  & .minutes::before {
    content: "";
    width: 5px;
    height: 60px;
    background: #444;
    position: absolute;
    transform: translateX(-50%) translateY(-5%);
    border-radius: 3px;
    box-shadow: 0 0 2px black;
  }

  & .seconds {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(calc(180deg + var(--seconds) * 6deg));
  }
  & .seconds::before {
    content: "";
    width: 3px;
    height: 70px;
    background: #df1616;
    position: absolute;
    transform: translateX(-50%) translateY(-5%);
    border-radius: 3px;
    box-shadow: 0 0 2px black;
  }

  & .dial {
    margin: 0;
    padding: 0;
    transform: translateX(50%) translateY(50%);
    width: 100%;
    height: 100%;
    position: absolute;
  }

  & .dial li {
    list-style: none;
  }
  & .dial li::before {
    counter-reset: num var(--num);
    content: counter(num);
    position: absolute;
    left: calc(72px * cos(var(--num) * 30deg - 90deg));
    top: calc(72px * sin(var(--num) * 30deg - 90deg));
    transform: translateX(-50%) translateY(-50%);
    font-family: serif;
    font-size: 20px;
    font-weight: 700;
    color: #444;
  }
}

#post-it {
  background: #ffffcf;
  width: 180px;
  height: 180px;
  position: relative;
  box-shadow: 0 0 2px black;

  &::before {
    content: "";
    background: #ffffcf;
    width: 180px;
    height: 180px;
    position: absolute;
    z-index: -1;
    transform: rotate(5deg);
    box-shadow: 0 0 2px black;
  }

  & p {
    width: 100%;
    height: 100%;
    padding: 5px;
    font-family: cursive, serif;
    box-sizing: border-box;
    margin: 0;
    overflow: auto;
  }
}
